* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}
div {
  border: 1px solid #a9a9a9;
}
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	background-color: #a9a9a9;
	padding: 4px;
	height: 100vh;
	width: 100vw;
}
.clear-wrapper{
	grid-column: 1 / -1;
}
.btn {
  display: block;
  font-size: 19pt;
  border: 1px solid #000;
  outline: none;
  border-radius: 4px;
  width: 100%;
  height: 96%;
}
.color-pads-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  padding: 0px 4px 0px 0px;
  gap: 4px;
}
.color-pad {
  padding: 8px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}
.grid-panel {
  display: grid;
  grid-template-columns: repeat(60, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
.draw {
  background-color: #fff;
}
